<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
<!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
<meta charset="utf-8">
<style>
      .members-count,
    .members-list,
    .messages {
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #dfdfdf;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 10px;
    }
  </style>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
  <h3><a href="#" class="w3-bar-item w3-button w3-blue-gray">User Name</a></h3>
  <h6><a href="#" class="w3-bar-item w3-button w3-grey">Channels</a></h6>
  <a href="#" class="w3-bar-item w3-button">Channel 1</a>
  <a href="#" class="w3-bar-item w3-button">Channel 2</a>
  <a href="#" class="w3-bar-item w3-button">Channel 3</a>
  <h6><a href="#" class="w3-bar-item w3-button w3-grey">Direct Messages</a></h6>
  <a href="#" class="w3-bar-item w3-button">Messages1</a>
  <a href="#" class="w3-bar-item w3-button">Messages2</a>
  <a href="#" class="w3-bar-item w3-button">Messages3</a>
</div>

<div style="margin-left:25%">

<div class="w3-container w3-pale-blue">
  <h1>SLACK</h1>
</div>
<h2>Chat Messages</h2>  

<div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <input class="message-form__button" value="Send" type="submit"/>
  </form>
</div>
<script src="./script.js"></script>
</body>
</html>
