<html>
<head><title>Thread of a Message</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
    font-family: Arial;
    color: black;
}

.split {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    width: 30%;
    background-color: #111;
}

.right {
    right: 0;
    width: 80%;
    background-color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 150px;
    border-radius: 50%;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    font-weight: bold;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #EE82EE;
    color: #FFF;

}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;

}

.header {
  overflow: hidden;
  background-color:#111;
  padding: 20px 10px;
}

.logo {
  font-size: 25px;
  font-weight: bold;
  color: #FFF;
}

.icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.icon-bar a{
    float: left;
    width: 2em;
    text-align: center;
    padding: 0px 0px;
    transition: all 0.3s ease;
    color: white;
    font-size: 2em;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #4CAF50;
}


#inputbox {
    position: fixed;
    bottom: 0;
    width: 100%;
}
.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}
.darker {
    border-color: #ccc;
    background-color: #ddd;
}
.container::after {
    content: "";
    clear: both;
    display: table;
}
.time-right {
    float: right;
    color: #aaa;
}
.time-left {
    float: left;
    color: #999;
}
</style>


<body>
<div class='darker container'><p>{{message}}</p></div>
<div id="chat-log">
  {% for user,id,reply in replies %}
  <div class='container'><b>{{user.name}}</b><p>{{reply}}</p></div>
    <!-- <p>{{user.name}} : {{reply}}</p> -->
  {% endfor %}
</div>

 		<!-- <textarea id="chat-log" cols="100" rows="20"></textarea><br/> -->
       <input type='text' name='mess' id='chat-message-input'>
      <input id="chat-message-submit" class="w3-button w3-blue" type="button" value="Send"/>

</body>
<script>

    var roomName = {{ message_id }};
    var threadChatSocket = new WebSocket(
      'ws://' + window.location.host +
      '/ws/chat/thread/' + roomName + '/'
    );
    threadChatSocket.onmessage = function(e) {

        var data = JSON.parse(e.data);
        var id1 = data['message'];

        var para = document.createElement("p");
        var attr = document.createAttribute("id");
        attr.value = "1";
        para.setAttributeNode(attr)
        var node = document.createTextNode(id1);
        para.appendChild(node);
        var element = document.getElementById("chat-log");
        element.appendChild(para);

        };

    threadChatSocket.onclose = function(e) {
        console.error('threadChat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        var messageInputDom = document.querySelector('#chat-message-input');
        var message = messageInputDom.value;
        threadChatSocket.send(JSON.stringify({
            'message': message
        }));

        messageInputDom.value = '';
    };

</script>
